###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good = '#e57c27'
    color_degraded = '#2790e5'
    color_bad = '#2790e5'
}

order += "volume master"
order += "disk /"
#order += "disk /data"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
#order += "wireless wlp1s0"
order += "ethernet eno1"
#order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
#order += "load"
order += "tztime local"

wireless wlp1s0 {
    format_up = "%quality %essid %ip"
    format_down = ""
}

ethernet eno1 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status battery: %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%A %e %B %Y %H:%M"
}

load {
    format = "%1min"
}

cpu_usage {
    format = "only %usage of the CPU is being used"
}

cpu_temperature 0 {
	format = "CPU is %degrees°C hot"
}

disk "/" {
	format = "available space on disk: %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

disk "/data" {
        format = "%avail"
        prefix_type     = custom
        low_threshold = 20
        threshold_type = percentage_avail
}


volume master {
    format = "volume: %volume"
    format_muted = "dis shit is muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

