/dev
/proc
/sys
/tmp
/run
/mnt
/media
/lost+found
/home/angle/gitty
/home/angle/go/pkg
/home/angle/test
/home/angle/.config/discord
/home/angle/.cache
/home/angle/.npm
/home/angle/Videos
/lib64/bootchart
/var/tmp
/var/cache
/swapfile
*node_modules*
/usr/src/linux-*
