/dev
/proc
/sys
/tmp
/run
/mnt
/media
/swapfile
/lost+found
/home/angle/gitty
/home/angle/Downloads
/var/lib/libvirt/images
/home/angle/test
/home/angle/.config/chromium
/home/angle/.cache
/home/angle/.gnupg
/lib64/bootchart
/var/tmp
