# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j8"

USE="-elogind -udev -eudev mdev -cups -dbus -pam -lvm -btrfs -lvm -cdr -wifi -wext -kde -qt -qt4 -qt5 -gnome -gtk2 acl icu -ldap -systemd -apparmor -selinux -bluetooth usb X acpi alsa -gpm -consolekit -logind -kwallet -accessibility -pulseaudio -networkmanager -avahi -wayland v4l unicode -upower lm_sensors aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

#uncomment to switch to using the testing branch for all packages
#ACCEPT_KEYWORDS="~amd64"

#Obtained from app-portage/cpuid2cpuflags utility
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

#Might be abke to remove i965 but idk
VIDEO_CARDS="i915 i965 intel"

#libinput reeeee
INPUT_DEVICES="keyboard mouse"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

#no compilation output, no spinning line and some load average limit so system is still usable
EMERGE_DEFAULT_OPTS="--quiet-build=y --nospinner --jobs=2 --load-average 7.0"

#distfile cache
#disabled by default
#http_proxy="http://gentoo-stable.hell:3142"

# This sets the language of build output to English.
LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="ftp://ftp.ntua.gr/pub/linux/gentoo/ http://ftp.ntua.gr/pub/linux/gentoo/"
