background = #181818
foreground = #d8d8d8

palette = 0=#181818
palette = 1=#AC4242
palette = 3=#F4BF75
palette = 4=#6A9FB5
palette = 5=#AA759F
palette = 6=#75B5AA
palette = 7=#D8D8D8
palette = 8=#6B6B6B
palette = 9=#C55555
palette = 10=#AAC474
palette = 11=#FECA88
palette = 12=#82B8C8
palette = 13=#C28CB8
palette = 14=#93D3C3
palette = 15=#F8F8F8

font-family = "Fira Mono"
font-size = 11.0
gtk-titlebar = false
# window-decoration = false
